<!DOCTYPE html>
<html lang="eng">
	<head>
		{% load static %}
		<title>EBS - Label Generator</title>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="{% static '/css/bootstrap.min.css' %}" rel="stylesheet" media="screen">
		<link rel="stylesheet" href="{% static 'css/bootstrap-theme.min.css' %}" media="screen">
		<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet"> 
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
		<link rel="shortcut icon" href="{% static '/images/ebs-favicon.png' %}" type="image/x-icon">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
		<style>
			body {
				font-family: 'Open Sans', sans-serif;
			}
			header {
				padding-top: 7px;
				width: 100%;
				background-color: #0d295d;
				margin-bottom: 30px;
				border-bottom: 5px solid #0787ea;
				color: #ffffff;
			}
			.label-thumb {
				width: 100px;
			}
			.select2-selection.select2-selection--single {
				height: 38px;
			}
			.select2-selection__rendered {
				margin-top: 4px;
			}
			tfoot tr.bg-dark {
				border-radius: 5px;
			}
			.select2-selection__arrow {
				margin-top: 5px;
			}
		</style>
		<script src="{% static '/js/jquery-3.3.1.min.js' %}"></script>
	</head>
	<body>

		<header>
			<div class="container">
				<div class="row">
					<div class="col">
						<h3>
							<img src="{% static 'images/ebs-logo-sm.png' %}" width="64" class="pull-left" />
							Everything But <b>Stromboli</b>
						</h3>
					</div>
				</div>
			</div>
		</header>

		<section class="container">
			<div class="row">
				<div class="col">
					{% block content %}
					{% endblock %}
				</div>
			</div>
		</section>
	
		<script src="{% static '/js/bootstrap.min.js' %}"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
	</body>
</html>
